src/main/resources/config/pageRoleConfigurations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="configurations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="config"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="displayName"/>
        <xs:element ref="url"/>
        <xs:element ref="roleName"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="displayName" type="xs:string"/>
  <xs:element name="url" type="xs:string"/>
  <xs:element name="roleName" type="xs:string"/>
</xs:schema>
